spring.application.name=events
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kaua
# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Security configuration
seuprojeto.app.jwtSecret=bHVpcyBrYWlvIGZvaSBxdWVtIGZleiBlc3NlIHByb2pldG8gZSBlc3RhIHByb250byBwYXJhIGNvZGFyIG1haXMgZSBtYWlzIHByb2pldG9z
seuprojeto.app.jwtExpirationMs=86400000

# File upload configuration
file.upload-dir=uploads



